<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:SUM(estimated_production);datatype:real" />
	<infoitem key="UD_Recordset2" value="name:SUM(estimated_production);datatype:real" />
	<infoitem key="UD_Recordset3" value="name:SUM(estimated_production);datatype:real" />
	<infoitem key="UD_Recordset4" value="name:SUM(estimated_production);datatype:real" />
	<infoitem key="UD_Recordset5" value="name:SUM(estimated_production);datatype:real" />
	<infoitem key="UD_Recordset6" value="name:SUM(pevious_production);datatype:real" />
	<infoitem key="UD_Recordset7" value="name:SUM(pevious_production);datatype:real" />
	<infoitem key="UD_Recordset8" value="name:SUM(pevious_production);datatype:real" />
	<infoitem key="UD_Recordset9" value="name:SUM(pevious_production);datatype:real" />
	<infoitem key="UD_Recordset10" value="name:SUM(pevious_production);datatype:real" />
	<infoitem key="UD_Recordset11" value="name:State;datatype:string" />
</info>
